/* 
0 - 600px:     Phone
600px - 900px: Tablet Portrait
900px - 1200px: Tablet Landscape
600px - 900px: Tablet Portrait
[1200px - 1800px] is where our normal styles apply
1800px ++ : Big desktop 

$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components 

1em = 16px

*/
._project h1 {
  font-size: 70px;
}
._project p {
  font-size: 18px;
}
._project b {
  font-family: "Inter";
  font-size: 18px;
  letter-spacing: normal;
  font-weight: 700;
}
._project i:hover {
  color: #86b1ee;
}
._project i:active {
  color: #c4c4c4;
}
._project svg:hover {
  fill: white;
}
._project svg:active {
  fill: #c4c4c4;
}
._project ._project_title {
  background-image: url("../layout/project_title.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px;
  margin-bottom: 10px;
}
._project ._project_featured--brewlab {
  margin: 0px;
}
._project ._project_featured--brewlab .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 4px;
}
._project ._project_featured--brewlab .row img {
  flex: 30%;
  max-width: 30%;
  padding: 4px;
}
._project ._project_others {
  margin: 0px;
  margin-bottom: 20px;
  /* Create four equal columns that sits next to each other */
  /* Responsive layout - makes a two column-layout instead of four columns */
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
}
._project ._project_others .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
._project ._project_others .column {
  flex: 22%;
  max-width: 22%;
  padding: 0 4px;
}
._project ._project_others .column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  ._project ._project_others .column {
    flex: 48%;
    max-width: 48%;
  }
}
@media screen and (max-width: 600px) {
  ._project ._project_others .column {
    flex: 100%;
    max-width: 100%;
  }
}

@font-face {
  font-family: "Maragsa";
  src: url("../fonts/Maragsa.otf");
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  margin: 0px;
  color: black;
}

section {
  background-color: #FFEFD8;
  padding: 80px;
  border: 2px solid #000000;
  border-top: 0px;
}

/* 
  * TYPOGRAPHY 
  */
h1 {
  font-family: Maragsa;
  font-size: 80px;
  margin: 0px;
  letter-spacing: 0.1em;
}
@media only screen and (max-width: 37.5em) {
  h1 {
    font-size: 60px;
  }
}

h2 {
  font-family: Maragsa;
  font-size: 50px;
  margin-top: 5px;
  margin-bottom: 10px;
  letter-spacing: 0.1em;
}

h3 {
  transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-7deg, 0deg);
  font-family: Maragsa;
  font-size: 28px;
  margin-top: 20px;
  margin-bottom: 0px;
  letter-spacing: 0.05em;
}

h4 {
  font-size: 20px;
  margin: 0px;
  font-weight: normal;
}

p {
  font-size: 17px;
  margin: 0px;
}

b {
  font-family: Maragsa;
  letter-spacing: 0.3mm;
  font-size: 22px;
}

a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

.subtext {
  font-size: 15px;
  padding: 8px;
}

/* 
 * REUSABLE 
 */
.button {
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 50px;
  background-color: #f6bd88;
  border-radius: 60px;
  margin-top: 28px;
  border: 2px solid black;
  color: black;
  font-size: 20px;
  transition: all 0.3s ease;
}
.button:hover {
  background-color: #ef9037;
  box-shadow: 0 4px 8px 0 #f6bd88, 0 6px 20px 0 #f6bd88;
}
.button:active {
  background-color: #c4c4c4;
  color: #808080;
  box-shadow: none;
}

svg {
  transition: all 0.5s ease;
}
svg:hover {
  fill: #ecb86f;
  transform: scale(1.2);
}
svg:active {
  fill: #84b1ee;
}

.socials {
  display: flex;
  justify-content: center;
}
.socials div {
  margin: 10px;
}

/* 
  * NAVIGATION BAR 
  */
nav {
  background-image: linear-gradient(90deg, hsla(29deg, 86%, 75%, 0.8) 0%, hsla(243deg, 100%, 84%, 0.8) 43.23%, hsla(215deg, 76%, 73%, 0.8) 68.75%, hsla(177deg, 59%, 65%, 0.8) 100%);
  border-bottom: 2px solid #000000;
  display: flex;
  justify-content: space-between;
  color: black;
  transition: all 0.5s ease;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}

.nav_item:hover {
  color: white;
}
.nav_item:active {
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
  text-decoration-thickness: 3px;
  color: #FFEFD8;
}

.nav_logo {
  font-size: 40px;
  margin-left: 30px;
  margin-top: 12px;
  color: black;
  font-family: Maragsa;
  letter-spacing: 0.05em;
  transition: all 0.5s ease;
}
.nav_logo:hover {
  color: white;
}
.nav_logo:active {
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
  text-decoration-thickness: 3px;
  color: #FFEFD8;
}

.sticky {
  position: fixed;
  z-index: 5;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}

/* 
  * HERO SECTION 
  */
#home {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFEFD8;
  background-image: url("../layout/home.png");
  height: 100vh;
  font-size: 25px;
}
@media only screen and (max-width: 37.5em) {
  #home {
    background-size: 180%;
  }
}

.home_text {
  text-align: center;
  margin: 10px 100px;
}

.home_greeting {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.home_greeting h1 {
  line-height: 0;
  transition: all 0.5s ease;
  transition-delay: 20ms;
}
.home_greeting h1:hover {
  transform: translateY(-20px);
}

.hover--teal:hover {
  color: #71dad5;
}

.hover--peach:hover {
  color: #f6bd88;
}

.hover--purple:hover {
  color: #b1adff;
}

.hover--blue:hover {
  color: #86b1ee;
}

/* 
  * ABOUT SECTION 
  */
#about-me {
  background-image: linear-gradient(180deg, #71dad5 0%, rgba(255, 255, 255, 0) 80%);
  background-attachment: fixed;
}

.about-container {
  width: 100%;
  display: flex;
  align-items: center;
}
.about-container img {
  width: 40%;
}
@media only screen and (max-width: 56.26em) {
  .about-container {
    display: flex;
    flex-direction: column;
  }
  .about-container img {
    margin-top: 40px;
    width: 80%;
  }
}

/* 
  * PROJECTS, DESIGNS
  */
#projects {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../layout/projects.png"), linear-gradient(270deg, #86b1ee 0%, rgba(255, 255, 255, 0) 80%);
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  #projects {
    background-size: 170%;
  }
}

#designs {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../layout/designs.png"), linear-gradient(90deg, #b1adff 0%, rgba(255, 255, 255, 0) 80%);
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  #designs {
    background-size: 120%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  grid-auto-rows: minmax(200px, auto);
}

.card {
  /* height: 500px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  border: 2px solid black;
  margin: 15px;
  transition: all 0.3s ease;
}
.card:hover {
  box-shadow: 0 0 20px 0 #8a8a8a;
  transform: scale(1.05) rotate(1deg) translate(0px, 0px) skew(0deg, 0deg);
}
.card img {
  width: 100%;
  height: 200px;
  border: 2px solid black;
  border-top: 0px;
  border-radius: 20px 20px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
}

.project-button {
  width: 120px;
  height: 40px;
  background-color: #abcfff;
  box-shadow: none;
  margin: 8px 0px 20px 0px;
  font-size: 18px;
}
.project-button:hover {
  background-color: #6cacff;
  box-shadow: 0 4px 8px 0 #abcfff, 0 6px 20px 0 #abcfff;
}
.project-button:active {
  background-color: #c4c4c4;
  color: #808080;
  box-shadow: none;
}

.design-button {
  width: 120px;
  height: 40px;
  background-color: #cfcdff;
  box-shadow: none;
  margin: 8px 0px 20px 0px;
  font-size: 18px;
}
.design-button:hover {
  background-color: #928fff;
  box-shadow: 0 4px 8px 0 #cfcdff, 0 6px 20px 0 #cfcdff;
}
.design-button:active {
  background-color: #c4c4c4;
  color: #808080;
  box-shadow: none;
}

/* 
  * CONTACT
  */
#contact {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FFEFD8;
  background-image: url("../layout/contact_temp.png");
  color: black;
  display: flex;
  justify-content: space-around;
  /* height: 150px; */
}
@media only screen and (max-width: 75em) {
  #contact {
    background-position: bottom;
  }
}

.contact-container {
  display: flex;
  text-align: center;
  /* padding: 0px 80px; */
}

/* .column { flex: 50%; } */
.get-in-touch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .contact-form {
     margin-left: 50px;
     margin-right: 0px;
     align-items: center;
 } */
/* form { margin-top: 20px; }  */
footer {
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(270deg, #f6bd88 0%, #b1adff 43.23%, #86b1ee 68.75%, #71dad5 100%);
  border: 2px solid #000000;
  border-top: 0px;
  height: 50px;
}
footer p {
  padding-top: 15px;
  font-size: 18px;
  margin: 0px 20px;
}

/* 
  * RESPONSIVE 
  */
ul {
  display: flex;
  list-style-type: none;
  width: 600px;
  justify-content: space-around;
  font-size: 20px;
  color: black;
}

ul.show {
  display: block;
}

.nav_hamburger {
  display: none;
}
.nav_hamburger:hover {
  color: white;
}
.nav_hamburger:active {
  color: #FFEFD8;
}

@media only screen and (max-width: 750px) {
  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: linear-gradient(to right, rgba(131, 191, 244, 0.8), rgba(255, 213, 124, 0.8));
  }

  .nav_hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: black;
    font-size: 20px;
    margin: 20px;
    align-self: flex-end;
  }

  .nav_logo {
    display: none;
  }

  ul {
    display: none;
    background-color: linear-gradient(to right, rgba(131, 191, 244, 0.8), rgba(255, 213, 124, 0.8));
    margin: 0px;
    margin-bottom: 10px;
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */