/* 
 * GENERAL 
 */

html { scroll-behavior: smooth; }
@font-face { font-family: Maragsa; src: url('fonts/Maragsa.otf'); } 
body { font-family: 'Inter', sans-serif; margin: 0px; color: black; }
section {
    background-color: #FFEFD8;
    padding: 80px;
    border: 2px solid #000000;
    border-top: 0px;
}

/* 
 * NAVIGATION BAR 
 */
nav {
    background-image: linear-gradient(90deg, hsl(29, 86%, 75%, 80%) 0%, hsl(243, 100%, 84%, 80%) 43.23%, hsl(215, 76%, 73%, 80%) 68.75%, hsl(177, 59%, 65%, 80%) 100%);
    border-bottom: 2px solid #000000;
    display: flex;
    justify-content: space-between; 
    color: black;
    transition: all 0.5s ease;
}
.nav:hover { color: white; }
.nav:active { 
    text-decoration: underline; 
    text-decoration-style: dotted;
    text-decoration-thickness: 3px;
    color: #FFEFD8; 
}

.logo {
    font-size: 40px;
    margin-left: 30px;
    margin-top: 12px;
    color: black;
    font-family: Maragsa;
    letter-spacing: 0.05em;
    transition: all 0.5s ease;
}
.logo:hover { color: white; }
.logo:active { 
    text-decoration: underline; 
    text-decoration-style: dotted;
    text-decoration-thickness: 3px;
    color: #FFEFD8; }

.sticky { position: fixed; top: 0; width: 100%; } 
.sticky + .content { padding-top: 100px; }

ul {
    display: flex;
    list-style-type: none;
    width: 600px;
    justify-content: space-around;
    font-size: 20px;
    color: black;
}
ul.show { display: block; }

.hamburger { display: none; }
.hamburger:focus { outline: 0; }
.hamburger:hover { color: #FFEFD8; }

/* 
 * HERO SECTION 
 */
.hero {
    background-color: #FFEFD8;
    background-image: url("layout/home.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color: black;
    font-size: 25px;
    border: 2px solid #000000;
}

.hero-area {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
    margin: 10px 100px;
}

.greeting {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.greeting-text {
    line-height: 0;
    transition: all 0.5s ease;
    transition-delay: 20ms;
}

.greeting-text:hover {
    color: hsl(243, 100%, 84%, 80%);
    transform: translateY(-20px);
}

.teal:hover { color: #71dad5; }
.peach:hover { color: #f6bd88; }
.purple:hover { color: #b1adff; }
.blue:hover { color: #86b1ee; }

/* 
 * ABOUT SECTION 
 */
#about-me { background-image: linear-gradient(180deg, #73DBD5 0%, rgba(255, 255, 255, 0) 80%); }

.about-container {
    width: 100%;
    display: flex;
    align-items: center;
}

.about-container img { width: 40%; }
.headshot { width: 80px; }

/* 
 * REUSABLE 
 */
.button {
    width: 220px;
    height: 50px;
    background-color: #F6BD88;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 28px;
    border: 2px solid black;
    color: black;
    font-size: 20px;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #ffa755;
    box-shadow: 0 4px 8px 0 #F6BD88, 0 6px 20px 0 #F6BD88;
}

.button:active {
    background-color: #c4c4c4;
    color: #808080;
    box-shadow: none;
}

/* 
 * PROJECTS, DESIGNS
 */
#projects {
    background-image: url("layout/projects.png"), linear-gradient(270deg, #84B1EE 0%, rgba(255, 255, 255, 0) 80%);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

#designs {
    background-image: url("layout/designs.png"), linear-gradient(90deg, #B1ADFF 0%, rgba(255, 255, 255, 0) 80%);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */
    grid-auto-rows: minmax(200px, auto);
}

.card {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    border: 2px solid black;
    margin: 15px;
    transition: all 0.3s ease;
}
.card:hover { 
    box-shadow: 0 0 20px 0 #8a8a8a; 
    transform: scale(1.05) rotate(1deg) translate(0px, 0px) skew(0deg, 0deg);
}
.card-img {
    width: 100%;
    height: 250px;
    border: 2px solid black;
    border-top: 0px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.project-button {
    width: 120px;
    height: 40px;
    background-color: #ABCFFF;
    box-shadow: none;
    margin-top: 15px;
    font-size: 18px;
}

.project-button:hover {
    background-color: rgb(108, 172, 255);
    box-shadow: 0 4px 8px 0 #ABCFFF, 0 6px 20px 0 #ABCFFF;
}

.project-button:active {
    background-color: #c4c4c4;
    color: #808080;
    box-shadow: none;
}

.design-button {
    width: 120px;
    height: 40px;
    background-color: #CFCDFF;
    box-shadow: none;
    margin-top: 15px;
    font-size: 18px;
}

.design-button:hover {
    background-color: rgb(146, 143, 255);
    box-shadow: 0 4px 8px 0 #CFCDFF, 0 6px 20px 0 #CFCDFF;
}

.design-button:active {
    background-color: #c4c4c4;
    color: #808080;
    box-shadow: none;
}

/* 
 * CONTACT
 */
#contact {
    background-color: #FFEFD8;
    background-image: url("layout/contact.png");
    background-repeat: no-repeat;
    background-position: top center;
    color: black;
    display: flex;
    justify-content: space-around;
    border: 2px solid #000000;
    border-top: 0px;
}

.contact-container {
    display: flex;
    text-align: center;
    width: 100%;
    /* padding: 0px 80px; */
}

.column { flex: 50%; }
.get-in-touch {
    align-items: center;
}

.contact-form {
    margin-left: 50px;
    margin-right: 0px;
    align-items: center;
}

form { margin-top: 20px; }

/* 
 * FOOTER
 */
footer {
    text-align: center;
    background-image: linear-gradient(270deg, #F6BD88 0%, #B1ADFF 43.23%, #84B1EE 68.75%, #73DBD5 100%);
    border: 2px solid #000000;
    border-top: 0px;
    height: 50px;
}

.footer {
    padding-top: 15px;
    font-size: 18px;
}

/* 
 * TYPOGRAPHY 
 */
h1 {
    font-size: 80px;
    margin: 0px;
    font-family: Maragsa;
    letter-spacing: 0.1em;
}

h2 {
    font-size: 50px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: Maragsa;
    letter-spacing: 0.1em;
}

h3 {
    font-size: 32px;
    margin-top: 25px;
    margin-bottom: 2px;
    font-family: Maragsa;
    letter-spacing: 0.05em;

    -moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-7deg, 0deg);
    -webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-7deg, 0deg);
    -o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-7deg, 0deg);
    -ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-7deg, 0deg);
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-7deg, 0deg);
}

p { font-size: 25px; margin: 0px; }
a { text-decoration: none; color: black; transition: 0.3s; }
.subtext { font-size: 18px; padding: 8px; }

/* 
 * IMAGES 
 */
svg { transition: all 0.5s ease; }
svg:hover { fill: white; transform: scale(1.2); }
svg:active { fill: #84B1EE; }

.socials { display: flex; justify-content: center; }
.social { margin: 10px; }

/* 
 * RESPONSIVE 
 */
@media only screen and (max-width: 750px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: black;
        font-size: 20px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: linear-gradient(to right, rgba(131, 191, 244, 0.8), rgba(255, 213, 124, 0.8));
        margin: 0px;
        margin-bottom: 10px;
        width: 100%;
    }

    .logo {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: linear-gradient(to right, rgba(131, 191, 244, 0.8), rgba(255, 213, 124, 0.8));
    }

    .about {
        font-size: 60px;
    }
}